DATABASE_URL="postgresql://postgres:125689@localhost:5432/postgres?schema=public"

JWT_SECRET="63b74e191b6014d2524f07e300236c91deb7bf951cb3cb100b1580a40a6bcf01"

EMAIL_USER=olesya.valyn.12@gmail.com
EMAIL_PASSWORD=ytrzjcckgugdyllh

NODE_ENV=development
